<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".VegetableDetailedActivity">

    <ImageView
        android:id="@+id/cartV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cart_black" />

    <ImageView
        android:id="@+id/backV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

    <TextView
        android:id="@+id/textView9V"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans"
        android:text="Product Details"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="@+id/back2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backV" />

    <ImageView
        android:id="@+id/big_imageV"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backV"
        app:srcCompat="@drawable/b1" />

    <TextView
        android:id="@+id/productNameV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="TextView"
        android:textSize="22sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_imageV" />

    <TextView
        android:id="@+id/prodDescV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="272dp"
        android:fontFamily="@font/open_sans_light"
        android:text="prodDesc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/productNameV"
        app:layout_constraintTop_toBottomOf="@+id/productNameV" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Buy Now"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/open_sans_light"
        app:cornerRadius="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:theme="@style/MatButtonSourceCode"
        android:textAllCaps="false"
        android:id="@+id/buttonV"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7V"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7V"
        app:layout_constraintTop_toTopOf="@+id/imageView7V"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:layout_width="180dp"
        android:layout_height="60dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:text="Add to Cart"
        android:fontFamily="@font/open_sans_light"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:cornerRadius="4dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:theme="@style/MatButtonSourceCode"
        android:textAllCaps="false"
        android:id="@+id/imageView7V"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonV"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodPriceV"
        app:layout_constraintVertical_bias="1.0"
        >
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/prodPriceV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/open_sans_bold"
        android:text="TextView"
        android:textSize="24sp"
        android:textColor="#4d4d4d"
        app:layout_constraintStart_toStartOf="@+id/prodDescV"
        app:layout_constraintTop_toBottomOf="@+id/prodDescV" />

    <TextView
        android:id="@+id/qtyV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_light"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/prodPriceV"
        app:layout_constraintTop_toBottomOf="@+id/prodPriceV" />

    <TextView
        android:id="@+id/unitV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/open_sans_light"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/qtyV"
        app:layout_constraintStart_toEndOf="@+id/qtyV"
        app:layout_constraintTop_toTopOf="@+id/qtyV" />

</androidx.constraintlayout.widget.ConstraintLayout>